@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
/* variaveis padrão */
:root {
  --cor-gol: #fd951f;
  --cor-gree: #50fa7b;
  --cor-roxo: #7159c1;
  --cor-Ativado: #777;
}

/* resetando as propriedades do navegador */
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

/* corpo do site */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--cor-roxo);
}

/* Menu */
header {
  background-color: white;
  width: 100%;
  padding: 32px;
  text-align: center;
}

/* ============= Links ============= */
.links ul li {
  display: inline;
  margin: 0 15px;
}

.links a {
  font-size: 22px;
  color: var(--cor-Ativado);
  position: relative;
}

.links a:hover {
  color: var(--cor-roxo);
}

.links a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--cor-roxo);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  -webkit-transition: width 200ms ease-in-out;
  transition: width 200ms ease-in-out;
}

/* Link Ativado */
.links .active {
  color: var(--cor-roxo);
  font-weight: bold;
}

/* ============= card ============= */
.card {
  background-color: white;
  width: 800px;
  min-height: 500px;
  margin: 45px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
  /* Animar a tela */
  -webkit-animation: up 200ms ease-in-out;
  animation: up 200ms ease-in-out;
}

@-webkit-keyframes up {
  from {
    opacity: 0;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

@keyframes up {
  from {
    opacity: 0;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/* .avatar {
    background: url(https://source.unsplash.com/collection/8360664/exercise)no-repeat center center / cover;
    min-height: 500px;
    width: 400px;
} */
.detalhes {
  padding: 32px;
}

.detalhes .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.detalhes .item:last-child {
  border: none;
}

.detalhes h3,
.detalhes .item div:nth-child(1) {
  color: #777;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.detalhes .item div:nth-child(2) {
  color: #555;
  font-weight: 700;
  font-size: 18px;
}

.detalhes h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--cor-roxo);
}

.detalhes .item span {
  padding: 8px 16px;
  background-color: var(--cor-gol);
  border-radius: 16px;
  color: white;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
}

button[type='submit'],
a.button {
  padding: 8px 32px;
  background-color: var(--cor-roxo);
  color: white;
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
}

a.button {
  display: block;
  text-align: center;
}

/* ============= Formulário ============= */
input {
  width: 100%;
  color: #555;
  font-weight: 700;
  font-size: 18px;
}

input[type='radio'] {
  width: initial;
  margin-right: 4px;
}

input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: normal;
}

input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: normal;
}

input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: normal;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type='submit'] {
  padding: 8px 32px;
  background-color: var(--cor-roxo);
  border-radius: 4px;
  margin-top: 16px;
  width: 100%;
  color: white;
  font-size: 16px;
}

/* ============= Formulário ============= */
#form_delete button[type='submit'] {
  margin-top: 8px;
  background-color: #d30000;
}

/* Estrutra da tabela */
.tabela-conteiner {
  display: block;
  padding: 30px;
}
/* Determinando o tamanho da tabela */
table {
  border-collapse: collapse;
  max-width: 992px;
  text-align: left;
  width: 100%;
}

/* Esses elementos se comportam como o 
correspondente <thead> */
table thead {
  display: table-header-group;
}

/* Transforma o texto dos títulos  */
table thead th {
  padding: 10px;
  text-transform: uppercase;
  color: var(--cor-Ativado);
  font-size: 14px;
}

/* Fonte responsiva */
table tbody {
  font-size: 0.875em;
}

/* Comporta-se como o <tr> */
table tbody tr {
  border: none;
  display: table-row;
}

/* table tbody tr:nth-child(odd) {
  background: #eee;
} */

/* Comporta-se como o <td>*/
table tbody tr td {
  display: table-cell;
  font-weight: 400;
  padding: 10px;
  text-align: left;
}

/* Adiciona o espaço dentro da cedula 
Instrutor para o preenchimento da imagem */
tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

/* Adiciona a imagem com formato circular 
e sombreamento */
tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

/* Estilizar o botão VER dentro da tabela 
e o botão NOVO */
tbody tr td:last-child a,
.tabela-conteiner > a {
  background-color: var(--cor-roxo);
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 8px transparentize(#222, 0.8);
}

/* Aplica o display block no botão NOVO */
tbody td a {
  display: block;
}

/* Adiciona apenas no botão NOVO 
um espaçamento em baixo */
.tabela-conteiner > a {
  margin-bottom: 10px;
  display: inline-block;
}

/* Determinando o comportamento do botão "VER" */
table tbody tr td a {
  display: inline-block;
  padding: 10px 15px;
  position: initial;
  -webkit-transform: translate(0);
  transform: translate(0);
  width: auto;
}

/* Ocultando o data-label  */
table tbody tr td:before {
  display: none;
}

/* Alinha ao centro apenas a Coluna AÇÃO */
thead tr th:last-child,
td:last-child {
  text-align: center;
}

/*  responsividade */
@media all and (max-width: 768px) {
  .tabela-conteiner {
    width: auto;
  }
  table {
    font-weight: 400;
    min-width: 300px;
    width: 100%;
  }

  table thead {
    display: none;
    font-weight: 500;
  }

  table tbody tr {
    border: 1px solid #dad6eb;
    border-radius: 5px;
    display: block;
    padding: 30px;
    margin-bottom: 30px;
  }

  table tbody tr td {
    display: block;
    font-weight: 500;
    padding: 5px;
    position: relative;
    text-align: center;
  }

  table tbody tr td a {
    -webkit-box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
    box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
    bottom: -30px;
    left: 50%;

    position: absolute;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    -webkit-transition: background 0.12s ease-out;
    transition: background 0.12s ease-out;
    width: 50%;
  }

  table tbody tr td a:hover,
  table tbody tr td a:focus {
    background: #a795fe;
    cursor: pointer;
  }

  table tbody tr td::after {
    color: #8a8a87;
    content: attr(data-label);
    font-weight: 400;
    left: 5px;
    position: absolute;
    display: none;
  }

  /* Alinha uma a imagem em cima do texto
     dentro da cedula Instrutor para o preenchimento da imagem */
  tbody tr td:first-child {
    grid-template-columns: 1fr;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #777;
  }

  /* Adiciona a imagem com formato retangular e sombreamento */
  tbody tr td:first-child span {
    width: 100%;
    height: 15vh;
    border-radius: 0.1px;
  }

  /* ========= Estilizando a página Show,Edit,Create =========  */

  /* Alterando o comportamento do card */
  .card {
    grid-template-columns: 1fr;
    width: auto;
  }

  .detalhes {
    width: 100%;
  }

  .avatar {
    width: auto;
    height: 25vh;
  }
}
@media all and (max-width: 500px) {
  table {
    min-width: auto;
  }
}
/*# sourceMappingURL=style.css.map */
